.wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding: 0 2em;
}


.three-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;

    &--one {
        grid-row: 1/2;
        grid-column: 1/3;

    }
    &--two {
        grid-row: 2/3;
        grid-column: 1/3;

    }
    &--three {
        grid-row: 3/4;
        grid-column: 1/3;

    }
}

.section-text {
    padding-top: 2.8em;
    color: $text-third-color;
    text-align: center;
    font-size: 1.5rem;
}


.interactive-card {
    width: 95%; 
    max-width: 380px;
    margin: 1em 0;
    justify-self: center;
    background-color: $design-fifth-color;
    position: relative;
    cursor: pointer;
    transition: .3s;

     &:hover .about__backcard, &:hover  .team__backcard, &:hover  .gallery__backcard {
     opacity: 90%;
     left: -10px;
     top: -10px;
     }
     
     &::before {
         content: '';
         height: 10px;
         width: 100%;
         position: absolute;
         bottom: 0;
         left: 0;
         background: $design-fifth-color;
         opacity: 0;
         transition: 0.3s;
     }
     &::after {
         content: '';
         height: 100%;
         width: 10px;
         position: absolute;
         bottom: 0;
         right: 0;
         background: $design-fifth-color;
         opacity: 0;
         transition: .3s;
     }
     &:hover:after {
         opacity: 100%;
     }
     &:hover:before {
         opacity: 100%;
     }
 }

 .interactive-backcard  {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height: 100%;
     width: 100%;
     opacity: 0%;
     background-color: $design-third-color; 
     background-image: linear-gradient(0deg, $design-third-color 0%, $design-second-color 80%);
     position: absolute;
     left: 0;
     bottom: 0;
     top: 0;
     right: 0;
     transition: .3s;
 }


.shadow {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -10;
}

.link-animation {
    position: relative;

    &::after, &::before {
        content: '';
        transition: .3s;
        position: absolute;
        width: 0;
        bottom: 0;
        border-bottom: 3px solid $design-third-color;
    }

    &::before {
        left: 50%;
    }

    &::after {
        right: 50%;
    }

    &:hover::before, &:hover::after {
        width: 30%;
    }
}

.section-subtitle {
    font-family: 'Kaushan Script', cursive;
    font-size: 2.4rem;
    margin-bottom: 0.5em;
    text-align: center;
}
.section-title {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
    position: relative;
    padding-bottom: 1.3em;
    z-index: -10;

    &::after {
        content: '';
        position: absolute;
        height: 3px;
        width: 60px;
        background: $design-second-color;
        margin-top: 1.5em;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0px;
    }
}
.section-padding {
    padding: 5em 0;
}



@media(min-width: 576px) {

    .three-columns {
        grid-template-rows: repeat(2, 1fr);
        &--one {
            grid-row: 1/2;
            grid-column: 1/2;
    
        }
        &--two {
            grid-row: 1/2;
            grid-column: 2/3;
    
        }
        &--three {
            grid-row: 2/4;
            grid-column: 1/3;
    
        }
    }

}

@media(min-width: 768px) {


    .three-columns {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);

        &--one {
            grid-row: 1/2;
            grid-column: 1/2;
    
        }
        &--two {
            grid-row: 1/2;
            grid-column: 2/3;
    
        }
        &--three {
            grid-row: 1/2;
            grid-column: 3/4;
    
        }
    }

}