@import './colors';
@import './components';
@import './mixins';

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    // font-family: 'Kaushan Script', cursive;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    color: $text-first-color;
}

// HEADER

.header {
    background-image: url(../img/header-bg.png);
    background-size: cover;
    background-position: center;
    height: 75vh;
    position: relative;
    z-index: 0;
    overflow: hidden;

    .wrapper {
        z-index: 10;
    }

    .shadow {
        opacity: 90%;
        background-color: $design-third-color; 
        background-image: linear-gradient(0deg, $design-third-color 0%, $design-second-color 80%);
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2.2em;

        &-logo {
            background: url(../img/logo.png);
            width: 89px;
            height: 24px;
        }
        &-btn {
            border: none;
            background: none;
            color: $text-second-color;
            font-size: 3rem;
            z-index: 100;
            transition: color 1s;

            &--active {
                color: $text-first-color;
            }
        }
    }
    &__bottom {
        color: $text-second-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 70vh;

        &-text {
            font-family: 'Kaushan Script', cursive;
            font-size: 4rem;
        }
        &-heading {
            text-transform: uppercase;
            padding: 0;
            font-size: 6rem;
            font-weight: 800;
            text-align: center;
            max-width: 455px;
        }
        &-line {
            height: 3px;
            width: 60px;
            background: $design-first-color;
            margin-top: 1.5em;
        }
        &-btn {
            border: 3px solid $design-first-color;
            margin-top: 3.5em;
            padding: 0.6em 2.2em;
            text-decoration: none;
            text-transform: uppercase;
            color: $text-second-color;
            font-weight: 600;
            transition: color 0.4s, background-color 0.4s;

            &:hover {
                background-color: $design-first-color;
                color: $text-third-color;
            }
        }
    }
    &__links {
        display: flex;
        justify-content: space-between;
        display: none;
        padding-bottom: 10px;

    }
    &__link {
        padding: 0 0.5em;
        width: 23%;

        &-line {
            height: 3px;
            background: $design-first-color;
            margin: 1em 0;
            width: 100%;
        }
        &-item {
            text-decoration: none;
            text-transform: uppercase;
            color: $text-second-color;
            font-size: 1.8rem;
            display: block;
            transition: color 0.3s;

            &:hover {
                color: rgb(243, 233, 233);
            }

            span {
                font-weight: 800;
                font-size: 2.2rem;
                padding-right: 0.5em;
            }
        }
    }

}

// NAV-MOBILE

.nav-mobile {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: $design-first-color;
    display: flex;
    justify-content: center;
    transform: translateX(-100%);
    transition: 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
    
    &--active {
        transform: translateX(0);
    }

    
    &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__list-item {
        text-transform: uppercase;
        padding: 1em;
        font-size: 2.2rem;
        font-weight: 600;
        color: $text-first-color;
        text-decoration: none;
    }
}

// NAV-DESKTOP

.nav-desktop {
    color: $text-second-color;
    text-transform: uppercase;
    display: none;
    
    &__list-item {
        cursor: pointer;
        font-weight: 500;
        transition: color 0.3s;
        font-size: 1.5rem;
        color: $text-second-color;
        text-decoration: none;

        &:hover {
            color: $text-fourth-color;
        }
    }
}

// ABOUT 

.about {

    &__cards {
        margin-top: 3em;
    }

    &__card {
       height: 250px;
        
       &--one {
        background: url(../img/about1.png) no-repeat;
       }
       &--two {
        background: url(../img/about2.png) no-repeat;
       }
       &--three {
        background: url(../img/about3.png) no-repeat;
       }
    }

    &__backcard {
        color: $text-second-color;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.8rem;
        i {
            font-size: 2.2rem;
            padding-bottom: 0.3em;
        }
    }
}

// STATS

.stats {
    background: $design-fifth-color;

    &__boxes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        flex-direction: column;
    }
    &__box {
        text-align: center;
        text-transform: uppercase;
        color: $text-second-color;
        border-bottom: 1px solid rgba($color: $design-first-color, $alpha: 0.4);
        padding: 3em 0;

        &-num {
            font-size: 7.2rem;
            font-weight: 600;
        }
        &-text {
            font-size: 1.4rem;
        }
    }
}

// SERVICE 
 
.service {
    &__boxes {
        padding-top: 2em;
        display: grid;
    }
    
    &__box {
        padding-left: 4em;
        position: relative;
        margin-top: 3em;
        cursor: pointer;
        transition: transform 0.3s;

        &:hover {
            transform: scale(1.08);
        }

        &::after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 35px;
            height: 35px;
        }

        &-heading {
            text-transform: uppercase;
            font-size: 1.5rem;
            font-weight: 600;
            padding-bottom: 0.8em;
        }
        &-text {
            color: $text-third-color;
            font-size: 1.4rem;
        }

        &--one {
            &::after {
                background: url(../img/service1.gif) no-repeat;
            }
        }
        &--two {
            &::after {
                background: url(../img/service2.gif) no-repeat;
            }
        }
        &--three {
            &::after {
                background: url(../img/service3.gif) no-repeat;
            }
        }
        &--four {
            &::after {
                background: url(../img/service4.gif) no-repeat;
            }
        }
        &--five {
            &::after {
                background: url(../img/service5.gif) no-repeat;
            }
        }
        &--six {
            &::after {
                background: url(../img/service6.gif) no-repeat;
            }
        }
    }
}

// DESIGN 

.design {
    background: url(../img/design-bg.gif) center;
    height: 80vh;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 0;

    .shadow {
        opacity: 85%;
        background-color: $design-first-color; 
    }
    &__tablet {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        height: 40vh;
    }
    &__smartfon {
        position: absolute;
        left: 55%;
        bottom: -80px;
        height: 28vh;
        left: 50%;
        transform: translateX(-50%);
    }

}

// WORK

.work {
    margin-top: 5em;
    &__content {
        display: flex;
        flex-direction: column;
    }
    &__img {
        margin: 2em 0;
        width: 100%;
    }
    &__accordion {
        width: 100%;;
    }
    &__accordion-box {
        margin-top: 0.7em;
        border: 1px solid #e5e5e5;

        &-text {
            padding-bottom: 1em;
        }

        &-btn {
            background: none;
            border: none;
            border-bottom: 1px solid #e5e5e5;
            width: 100%;
            text-transform: uppercase;
            font-size: 1.5rem;
            font-weight: 600;
            padding: 1.3em 0 1.3em 4em;
            text-align: left;
            position: relative;
            cursor: pointer;
            display: flex;
            justify-content: space-between;

            .img {
                padding: 0 1.5em;
            }
            .img-roll {
                transform: rotate(180deg);
            }
            .img-ext {
                transform: rotate(0deg);
            }

            &--one {
                &::before {
                    background: url(../img/work-icon1.gif) no-repeat;
                }
            }
            &--two {
                &::before {
                    background: url(../img/work-icon2.gif) no-repeat;
                }
            }
            &--three {
                &::before {
                    background: url(../img/work-icon3.gif) no-repeat;
                }
            }

            &::before {
                content: '';
                position: absolute;
                left: 16px;
                top: 50%;
                transform: translateY(-50%);
                width: 32px;
                height: 32px;
            }
        }
        &-info {
            padding: 0.5em;
            color: $text-third-color;
            font-style: italic;
            font-size: 1.5rem;
            transform: translateY(-110%);
            display: none;
            overflow: scroll;
            overflow-x: hidden;
            height: 170px;
            border: 10px solid white;

            &::-webkit-scrollbar {
                width: 5px;
              }
            &::-webkit-scrollbar-thumb{
                background: $design-fifth-color;
                border-radius: 7px;
              }
            &::-webkit-scrollbar-track { 
                background: #eeeeee;
                border-radius: 7px;
              }

            &--active {
                transform: translateY(0%);
                display: block;
            }
        }
    }
}

// FEEDBACK

.feedback {
    background: #f8f8f8;

    &--white {
        background-color: $design-first-color;
    }

    .wrapper {
        position: relative;
        overflow: hidden;
        padding: 0;
       
        
    }

    .fa-angle-left, .fa-angle-right {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: $text-third-color;
        font-size: 3rem;
        cursor: pointer;
    }

    .fa-angle-left {
        left: 20px;
    }
    .fa-angle-right {
        right: 20px;
    }

    &__boxes {
        display: flex;
        justify-content: space-between;
        width: 305%;
        transition: transform 0.5s;
        transform: translateX(-66%);
    }


    &__box {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 2em;

        &-img {
            width: 150px;
            height: 150px;

            &--radious {
                border-radius: 50%;
                width: 210px;
                height: 210px;
            }
        }

        &-content {
            color: $text-third-color;
            font-size: 1.8rem;
            font-style: italic;
            padding: 2em 1em 0 1em;

            p {
                padding-bottom: 1em;
            }

            span {
                font-family: 'Kaushan Script', cursive;
                color: $text-first-color;
                font-size: 2.4rem;
                position: relative;
                padding-left: 3em;
                margin-top: 1em;

                &::after {
                    content: '';
                    position: absolute;
                    height: 3px;
                    width: 60px;
                    background: #f38181;
                    margin-top: 1.5em;
                    left: 0;
                    bottom: 50%;
                    transform: translateY(50%);
                }
            }

        }
    }
}

// TEAM

.team {
    &__cards {
        margin-top: 3em;
    }
    &__card {
       height: 470px;
       margin-top: 5em;

       &--one {
        background: url(../img/team1.gif) no-repeat;
       }
       &--two {
        background: url(../img/team2.gif) no-repeat;
       }
       &--three {
        background: url(../img/team3.gif) no-repeat;
       }

       &-text {
            text-align: center;
            position: absolute;
            bottom: -70px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;

            p {
                text-transform: uppercase;
                font-weight: 500;
                padding: 0.5em 0;
            }
            span {
                color: $text-third-color;
                font-style: italic;
            }
       }
    }

    &__backcard {
        color: $text-second-color;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.8rem;
        &-icons {
            font-size: 2.5rem;
            color: $design-second-color;
            display: flex;
            i {
                padding: 0.8em;
                display: block;
                margin-right: 1px;
                background: $design-third-color;
                width: 60px;
                align-items: center;
                transition: color 0.3s, background 0.3s;

                &:hover {
                    color: $design-first-color;
                    background: $design-second-color;
                }
            }
        }
    }
}

// LOGOS

.logos {
    padding: 3em 0;
    background: #f8f8f8;

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    &__logo {
        justify-self: center;
        transition: transform 0.5s;
        cursor: pointer;
        padding: 0.7em 0;

        &:hover {
            transform: scale(1.10);
        }
    }
}

// GALLERY

.gallery {
    
    &__photos {
        margin-top: 5em;
    }
    
    &__container {
        position: relative;
        cursor: pointer;
        color: $text-second-color;

        i {
            font-size: 4rem;
            margin-bottom: 0.2em;
        }
        span {
            font-style: italic;
            font-size: 1.4rem;
        }

        p {
            text-transform: uppercase;
            font-size: 1.4rem;
            font-weight: 500;
            padding: 0.8em 0;
        }

        &:hover .gallery__photo-back {
            opacity: 90%;
        }
    }
    &__photo {
        object-fit: cover;
        width: 100%;
        margin-top: -4px;
        max-height: 400px;
    }
    &__photo-back {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        opacity: 0%;
        background-color: $design-third-color; 
        background-image: linear-gradient(0deg, $design-third-color 0%, $design-second-color 80%);
        position: absolute;
        left: 0;
        top: -4px;
        right: 0;
        transition: .3s;

    }

}

// CLIENTS 

.clients {
    background: url(../img/clients-bg.gif) center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 0;

    .shadow {
        opacity: 85%;
        background-color: $design-first-color; 
    }
    &__boxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 3em;
    } 

    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2em 0;
        width: 100%;
        max-width: 400px;
    }
    &__text {
        padding-top: 1.5em;
        text-align: center;

        &-name {
            text-transform: uppercase;
            padding-bottom: 1em;
            font-weight: 600;
        }
        &-position {
            font-style: italic;
            padding-bottom: 1em;
            display: inline-block;
            position: relative;

            &::after {
                content: '';
                position: absolute;
                height: 3px;
                width: 60px;
                background: #f38181;
                margin-top: 1.5em;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                bottom: 0px;
            }
        }
        &-paragraph {
            color: $text-third-color;
            padding-top: 1.5em;
        }
    }
}

// BLOG 

.blog {

    &__boxes {
        padding: 3em 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    &__box {
        justify-self: center;
        text-align: left;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 340px;
        overflow: hidden;
        cursor: pointer;

        &-img {
            max-width: 340px;
            height: 240px;
            object-fit: cover;
            transition: transform 0.3s;
            overflow: hidden;

            &:hover {
                transform: scale(1.1);
            }
        }

        &-title {
            text-transform: uppercase;
            font-weight: 600;
            padding: 0.7em 0;
            z-index: 100;
            display: inline-block;
            background-color: #fff;
        }
        &-text {
            color: $text-third-color;
        }
        &-stats {
            padding: 0.8em 0;

            i {
                color: $design-fifth-color;
            }
            span {
                font-style: italic;
                color: $text-third-color;
                padding: 0 0.4em;
            }
        }

        &-date {
            position: absolute;
            top: 150px;
            left: -10px;
            color: $text-second-color;
            background-color: $design-fifth-color;
            padding: 0.7em 1.3em;

            span {
                font-size: 3rem;
                font-weight: 800;
            }
            p {
                font-size: 1.5rem;
                font-style: italic;
            }
        }

    }
}

// MAP 

.map {
    background: url(../img/map.gif);
    text-align: center;
    text-transform: uppercase;
    background-attachment: fixed;
    color: $text-fifth-color;
    position: relative;
    z-index: 0;
    background-size: cover;
    cursor: pointer;

    &__icon {
        font-size: 3rem;
    }
    &__title {
        font-size: 2.4rem;
        padding: 0.7em 0 1.2em 0;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            height: 3px;
            width: 60px;
            background: #f38181;
            margin-top: 1.5em;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0px;
        }
    }

    .shadow {
        opacity: 85%;
        background-color: #fff;
    }
}

// FOOTER 

.footer {
    padding: 3em 0 2em 0;
    background-color: #f8f8f8;

    &__copyright {
        font-size: 1.4rem;
        font-weight: 500;
        text-align: center;
        border-top: 1px solid #e5e5e5;
        padding-top: 2em;
        margin-top: 1em;

        span {
            color: $text-fifth-color;
        }
    }

    &__boxes {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    &__box1 {
        width: 100%;
        max-width: 455px;

        &-heading {
            font-size: 4.6rem;
            color: $text-third-color;
            padding-bottom: 0.5em;
        }
        &-text {
            color: $text-third-color;
        }
        &-followers {
            padding: 2em 0 0.8em 0;
            font-weight: 500;

            span {
                font-weight: 700;
                font-size: 1.8rem;
            }
        }
    }

    &__box2 {
        width: 100%;
        max-width: 340px;
        display: none;

        &-heading {
            text-transform: uppercase;
            font-size: 1.5rem;
            font-weight: 600;
            padding-bottom: 2em;
        }
    }

    &__box3 {
        width: 100%;
        max-width: 270px;
        display: none;

        &-heading {
            text-transform: uppercase;
            font-size: 1.5rem;
            font-weight: 600;
            padding-bottom: 2em;
        }
        &-images {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);

            img {
                cursor: pointer;
            }
        }
    }


    &__post {
        display: flex;
        padding: 0 0 2em 0;
        cursor: pointer;

        &-img {
            padding-right: 1em;
        }

        p {
            text-transform: uppercase;
            font-size: 1.2rem;
            font-weight: 600;
        }
        span {
            font-size: 1.3rem;
            color: $text-third-color;
            font-style: italic;
            margin-top: 0.4em;
            display: block;
        }
    }

    &__follow {
        display: flex;
        border-top: 1px solid #e5e5e5;
        padding: 1em 0 2em 0;
        p {
            color: $text-third-color;
            font-style: italic;
            font-size: 1.5rem;
            padding-right: 1em;
        }

        i {
            color: $design-fifth-color;
            padding: 0 0.5em;
            cursor: pointer;
            transition: transform 0.3s;

            &:hover {
                transform: scale(1.2);
            }
        }
    }
    &__input {
        border: 1px solid #e5e5e5;
        padding: 0.7em 0.4em;

        &::placeholder {
            color: #e5e5e5;
            font-style: italic;
            padding-left: 0.5em;
        }
    }
    &__btn {
        border: none;
        background: $design-fifth-color;
        color: $text-second-color;
        text-transform: uppercase;
        padding: 0.8em 2.4em;
        margin-left: -5px;
        font-weight: 600;
        cursor: pointer;
    }
}

// MEDIA 

@media(min-width: 576px) {

    .design {
        height: 85vh;
    
        &__tablet {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            height: 60vh;
        }
        &__smartfon {
            position: absolute;
            bottom: -50px;
            height: 45vh;
            left: 75%;
        }
    
    }

    
    .header {
        &__bottom {
    
            &-text {
                font-size: 6rem;
            }
            &-heading {
                font-size: 8.5rem;
            }
    }
}

.blog {
    &__box {
        margin: 0.7em 2em;
    }
}
}


@media(min-width: 768px) {
    .header {
        height: 112vh;

        &__top-btn {
            display: none;
        }
        &__bottom {
            height: 92vh;
    
            &-text {
                font-size: 7rem;
            }
            &-heading {
                font-size: 11.5rem;
                max-width: 600px;
            }
        }
        &__links {
            display: flex;
        }

    }
    .nav-desktop {
        display: block;

        &__list-item {
            padding: 0.7em 0.5em;
        }
    }

.stats {
    &__boxes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    &__box {
        margin: 0 1em;
        &--five {
            grid-column: 1/3;
        }
    }
}

.service {
    &__boxes {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    &__box {
        margin: 3em 0.8em 3em 0.8em;
    }
}


.work {
    &__img {
        height: 100%;
        min-height: 384px;
        width: 50%;
        object-fit: cover;
        padding-right: 2em;
    }
    &__content {
        padding-top: 3em;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}

    .feedback {

        &__box {
            flex-direction: row;
            padding: 0 3em;
            &-content {
                padding-left: 1.5em;
                padding: 0 0 0 1.5em;
                font-size: 2rem;
            }
        }
    }
    .team {
        &__card {
           margin-top: 1em;
        }
        &__backcard-icons {
            i {
                width: 50px;
                height: 55px;
                padding: 0.6em;
            }
        }
    }

    .logos {
        .wrapper {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    
        &__logo {
            padding: 2em;
        }
    }

    .gallery {
    
        &__photos {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
        &__photo {
            max-height: unset;
            
            &--one {
                grid-column: 1/2;
                grid-row: 1/2;
            }
            &--two {
                grid-column: 2/3;
                grid-row: 1/2;
            }
            &--three {
                grid-column: 1/2;
                grid-row: 3/5;
            }
            &--four {
                grid-column: 2/3;
                grid-row: 3/4;
            }
            &--five {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            &--six {
                grid-column: 2/3;
                grid-row: 2/3;
            }
            &--seven {
                grid-column: 2/3;
                grid-row: 4/5;
            }
        }
    
    }

}

@media(min-width: 992px) {

    .nav-desktop {

        &__list-item {
            padding: 0.7em 1.4em;
        }
    }
    .header {

        &__bottom {
    
            &-text {
                font-size: 7.5rem;
            }
            &-heading {
                font-size: 14.5rem;
                max-width: 920px;
            }
        }
    }
    .about {
        &__card {
            margin: 1em;
        }
    }

    .design {
        height: 90vh;
    
        &__tablet {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            height: unset;
        }
        &__smartfon {
            position: absolute;
            bottom: -50px;
            height: unset;
            left: 50%;
            transform: translateX(-50%);
            margin-left: 266px;
        }
    
    }
    .feedback {
        &__box {

            &-content {
                padding-left: 1.5em;
                font-size: 2.4rem;
            }
        }
    }

    .team {
        &__backcard-icons {
            i {
                width: 60px;
                height: 60px;
                padding: 0.8em;
            }
        }
    }


    .footer {
        
        &__box2 {
            display: block;
        }
    }

}

@media(min-width: 1100px) {

    .stats {
        &__boxes {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(1, 1fr);
            height: 270px;
        }
        &__box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
            border-right: 1px solid rgba($color: $design-first-color, $alpha: 0.4);

            &--five {
                grid-column: 5/6;
            }
            &:first-child {
                border-left: 1px solid rgba($color: $design-first-color, $alpha: 0.4);
            }
        }
    }
    .service {
        &__boxes {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            position: relative;

            &::after {
                content: '';
                position: absolute;
                top: 55%;
                left: 0;
                height: 1px;
                width: 100%;
                background: #e5e5e5;
            }
        }
    }
    .feedback {
        &__box {
            padding: 0 6em;

            &-content {
                padding-left: 1.5em;
                font-size: 2.4rem;
            }
        }
    }

    .logos {
        .wrapper {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(1, 1fr);
        }
    
        &__logo {
            padding: 2em;
        }
    }

    
.clients {

    &__boxes {
        justify-content: space-between;
    } 

    &__box {
        flex-direction: row;
        align-items: flex-start;
        margin: 2em 0;
        max-width: 515px; 
    }
    &__text {
        padding-left: 1.8em;
        text-align: left;
        padding-top: 0em;

        &-position {

            &::after {
                left: 30px;
            }
        }
    }
}



}

@media(min-width: 1150px) {
    .blog {
        &__boxes {
            flex-wrap: nowrap;
        }
        &__box {
            margin: 0;
        }
    }
}


@media(min-width: 1250px) {
    
    .header {
      .wrapper {
          padding: 0;
      }
    }

    .gallery {
    
        &__photos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        &__photo {
            
            &--one {
                grid-column: 1/2;
                grid-row: 1/2;
            }
            &--two {
                grid-column: 2/3;
                grid-row: 1/2;
            }
            &--three {
                grid-column: 3/4;
                grid-row: 1/3;
            }
            &--four {
                grid-column: 4/5;
                grid-row: 1/2;
            }
            &--five {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            &--six {
                grid-column: 2/3;
                grid-row: 2/3;
            }
            &--seven {
                grid-column: 4/5;
                grid-row: 2/3;
            }
        }
    
    }
    .footer {
        justify-content: space-between;
        
        &__box3 {
            display: block;
        }
    }
}
